# AndroidFindLocationAndSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/first/mytestingfirstapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/mytestingfirstapps/: MainActivity.kt  MapsActivityCurrentPlace.kt  SecondActivity.kt
app/src/main/java/com/first/mytestingfirstapps/broadcastReceiver/: MyReceiver.kt
app/src/main/java/com/first/mytestingfirstapps/chatGPT/: ApiResponse.kt  ChatGPTActivity.kt  ChatGPTTwoAPI.kt  OpenAiService.kt
app/src/main/java/com/first/mytestingfirstapps/cropImage/: CropImageActivity.kt
app/src/main/java/com/first/mytestingfirstapps/exposedsql/: ExecuteDatabase.kt  Users.kt
app/src/main/java/com/first/mytestingfirstapps/repository/: MyRepository.kt
app/src/main/java/com/first/mytestingfirstapps/roomDatabase/: CourseDatabase.kt  CourseModal.kt  CourseRepository.kt  Dao.kt  RoomDatabaseMainActivity.kt  RoomViewModal.kt
app/src/main/java/com/first/mytestingfirstapps/viewModel/: NameViewModel.kt
app/src/main/res/layout/: activity_chat_gptactivity.xml  activity_chat_gpttwo_api.xml  activity_crop_image.xml  activity_main.xml  activity_maps_current_place.xml  activity_room_database_main.xml  activity_second.xml  custom_info_contents.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/first/mytestingfirstapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
